<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automation Widget (3D Cube)</title>
</head>
<body id="body" spellcheck="false">
    <style>
        body {
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            color: #4C4C4C;
            overflow: hidden;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        .yellow {
            border-color: #c09853 !important;
            background-color: #c09853;
            color: #c09853;
        }
        .white {
            border-color: #ffffff !important;
            background-color: #ffffff;
            color: #ffffff;
        }
        .grey {
            border-color: #acacac !important;
            background-color: #acacac;
            color: #acacac;
        }
        .black {
            border-color: #4c4c4c !important;
            background-color: #4c4c4c;
            color: #4c4c4c;
        }
        .blue {
            border-color: #3a87ad !important;
            background-color: #3a87ad;
            color: #3a87ad;
        }
        .red {
            border-color: #b94a48 !important;
            background-color: #b94a48;
            color: #b94a48;
        }
        .green {
            border-color: #468847 !important;
            background-color: #468847;
            color: #468847;
        }
    </style>

    <span id="attrib0" data-type="channel" data-name="Source" data-default="" />
    <span id="TBtooltip" data-default="<TOOLTIP TEXT GOES HERE>" />
    <span id="ontop" data-default="true" />

    <div id="group" style="overflow: hidden;">
        <div id="widget" style="width: 100px; height: 100px; position: absolute; left: 0px; top: 0px; z-index: 0; cursor: pointer">
            <canvas id="cnv" width="100" height="100"></canvas>
        </div>
    </div>

    <script>
        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            cube();
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return dashStart();
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            cube();
            return "OK"
        }

        function startDesign() {                                // called when switching to design mode
            return true;
        }

        function menuUpdate() {                                 // called when widget option menu requires updating
            return true;
        }

        function help() {
            return "Put editing help details here with any HTML formatting"
        }

        function scale(scaleX, scaleY) {                        // manage scaling
            return true;
        }

        function keyPress(keyCode) {                            // handle key presses
            return true;
        }

        function feed(channel, scope, data) {                   // Called for incoming channel events
            switch (scope.toLowerCase()) {
                case "value":

                    break;
            }
            return true;
        }

        function ini(channel, scope, data) {                    // Called to set initial channel status
            switch (scope.toLowerCase()) {
                case "value":
                    feed(channel, scope, data);
                    break;
            }
        }

        // Code found here: https://www.sitepoint.com/building-3d-engine-javascript/ 
        function cube() {
            var Vertex = function (x, y, z) {
                this.x = parseFloat(x);
                this.y = parseFloat(y);
                this.z = parseFloat(z);
            };

            var Vertex2D = function (x, y) {
                this.x = parseFloat(x);
                this.y = parseFloat(y);
            };

            var Cube = function (center, side) {
                // Generate the vertices
                var d = side / 2;

                this.vertices = [
                    new Vertex(center.x - d, center.y - d, center.z + d),
                    new Vertex(center.x - d, center.y - d, center.z - d),
                    new Vertex(center.x + d, center.y - d, center.z - d),
                    new Vertex(center.x + d, center.y - d, center.z + d),
                    new Vertex(center.x + d, center.y + d, center.z + d),
                    new Vertex(center.x + d, center.y + d, center.z - d),
                    new Vertex(center.x - d, center.y + d, center.z - d),
                    new Vertex(center.x - d, center.y + d, center.z + d)
                ];

                // Generate the faces
                this.faces = [
                    [this.vertices[0], this.vertices[1], this.vertices[2], this.vertices[3]],
                    [this.vertices[3], this.vertices[2], this.vertices[5], this.vertices[4]],
                    [this.vertices[4], this.vertices[5], this.vertices[6], this.vertices[7]],
                    [this.vertices[7], this.vertices[6], this.vertices[1], this.vertices[0]],
                    [this.vertices[7], this.vertices[0], this.vertices[3], this.vertices[4]],
                    [this.vertices[1], this.vertices[6], this.vertices[5], this.vertices[2]]
                ];
            };

            function project(M) {
                return new Vertex2D(M.x, M.z);
            }

            function render(objects, ctx, dx, dy) {
                // Clear the previous frame
                ctx.clearRect(0, 0, 2 * dx, 2 * dy);

                // For each object
                for (var i = 0, n_obj = objects.length; i < n_obj; ++i) {
                    // For each face
                    for (var j = 0, n_faces = objects[i].faces.length; j < n_faces; ++j) {
                        // Current face
                        var face = objects[i].faces[j];

                        // Draw the first vertex
                        var P = project(face[0]);
                        ctx.beginPath();
                        ctx.moveTo(P.x + dx, -P.y + dy);

                        // Draw the other vertices
                        for (var k = 1, n_vertices = face.length; k < n_vertices; ++k) {
                            P = project(face[k]);
                            ctx.lineTo(P.x + dx, -P.y + dy);
                        }

                        // Close the path and draw the face
                        ctx.closePath();
                        ctx.stroke();
                        ctx.fill();
                    }
                }
            }

            // Fix the canvas width and height
            var canvas = document.getElementById('cnv');
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            var dx = canvas.width / 2;
            var dy = canvas.height / 2;

            // Objects style
            var ctx = canvas.getContext('2d');
            ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
            ctx.fillStyle = 'rgba(0, 150, 255, 0.3)';

            // Create the cube
            var cube_center = new Vertex(0, 11 * dy / 10, 0);
            var cube = new Cube(cube_center, dy);
            var objects = [cube];

            // First render
            render(objects, ctx, dx, dy);

            // Events
            var mousedown = false;
            var mx = 0;
            var my = 0;

            canvas.addEventListener('mousedown', initMove);
            document.addEventListener('mousemove', move);
            document.addEventListener('mouseup', stopMove);

            // Rotate a vertice
            function rotate(M, center, theta, phi) {
                // Rotation matrix coefficients
                var ct = Math.cos(theta);
                var st = Math.sin(theta);
                var cp = Math.cos(phi);
                var sp = Math.sin(phi);

                // Rotation
                var x = M.x - center.x;
                var y = M.y - center.y;
                var z = M.z - center.z;

                M.x = ct * x - st * cp * y + st * sp * z + center.x;
                M.y = st * x + ct * cp * y - ct * sp * z + center.y;
                M.z = sp * y + cp * z + center.z;
            }

            // Initialize the movement
            function initMove(evt) {
                clearTimeout(autorotate_timeout);
                mousedown = true;
                mx = evt.clientX;
                my = evt.clientY;
            }

            function move(evt) {
                if (mousedown) {
                    var theta = (evt.clientX - mx) * Math.PI / 360;
                    var phi = (evt.clientY - my) * Math.PI / 180;

                    for (var i = 0; i < 8; ++i)
                        rotate(cube.vertices[i], cube_center, theta, phi);

                    mx = evt.clientX;
                    my = evt.clientY;

                    render(objects, ctx, dx, dy);
                }
            }

            function stopMove() {
                mousedown = false;
                autorotate_timeout = setTimeout(autorotate, 500);
            }

            function autorotate() {
                for (var i = 0; i < 8; ++i)
                    rotate(cube.vertices[i], cube_center, -Math.PI / 720, Math.PI / 720);

                render(objects, ctx, dx, dy);

                autorotate_timeout = setTimeout(autorotate, 30);
            }
            autorotate_timeout = setTimeout(autorotate, 500);


        }

</script>
</body>
</html>