<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automation Widget (XXXXXX)</title>
</head>
<body id="body" spellcheck="false">
    <style>
        body {
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            color: #4C4C4C;
            overflow: hidden;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        .yellow {
            border-color: #c09853 !important;
            background-color: #c09853;
            color: #c09853;
        }

        .white {
            border-color: #ffffff !important;
            background-color: #ffffff;
            color: #ffffff;
        }

        .grey {
            border-color: #acacac !important;
            background-color: #acacac;
            color: #acacac;
        }

        .black {
            border-color: #4c4c4c !important;
            background-color: #4c4c4c;
            color: #4c4c4c;
        }

        .blue {
            border-color: #3a87ad !important;
            background-color: #3a87ad;
            color: #3a87ad;
        }

        .red {
            border-color: #b94a48 !important;
            background-color: #b94a48;
            color: #b94a48;
        }

        .green {
            border-color: #468847 !important;
            background-color: #468847;
            color: #468847;
        }
    </style>

    <span id="attrib0" data-type="channel" data-name="Source" data-default="" />
    <span id="TBtooltip" data-default="Intercom" />

    <div id="group">
        <div id="widget" style="width: 640px; height: 480px; position: absolute; left: 0px; top: 0px; z-index: 0; cursor: pointer">
            <video id="video1" width="640" height="480" autoplay muted></video>
            <video id="video2" width="160" height="120" autoplay></video><br>
            <div id="div"></div>
        </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script>
        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            /*           var pc1 = new RTCPeerConnection(), pc2 = new RTCPeerConnection();

            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
              .then(stream => pc1.addStream(video1.srcObject = stream))
              .catch(log);

            var add = (pc, can) => can && pc.addIceCandidate(can).catch(log);
            pc1.onicecandidate = e => add(pc2, e.candidate);
            pc2.onicecandidate = e => add(pc1, e.candidate);

            pc2.onaddstream = e => video2.srcObject = e.stream;
            pc1.oniceconnectionstatechange = e => log(pc1.iceConnectionState);
            pc1.onnegotiationneeded = e =>
                pc1.createOffer().then(d => pc1.setLocalDescription(d))
                .then(() => pc2.setRemoteDescription(pc1.localDescription))
                .then(() => pc2.createAnswer()).then(d => pc2.setLocalDescription(d))
                .then(() => pc1.setRemoteDescription(pc2.localDescription))
                .catch(log);

            var log = msg => div.innerHTML += "<br>" + msg; */

            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return dashStart();
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        function toolboxStart() {                               // called when loaded in toolbox
        }

        function startDesign() {                                // called when switching to design mode
            return true;
        }

        function menuUpdate() {                                 // called when widget option menu requires updating
            return true;
        }

        function endDesign() {                                  // called when switching from design mode
            return true;
        }

        function scale(scaleX, scaleY) {                        // manage scaling
            return true;
        }

        function feed(channel, scope, data) {                   // Called for incoming channel events
            switch (scope.toLowerCase()) {
                case "value":

                    break;
            }
            return true;
        }

        function ini(channel, scope, data) {                    // Called to set initial channel status
            switch (scope.toLowerCase()) {
                case "value":
                    feed(channel, scope, data);
                    break;
            }
        }
    </script>
</body>
</html>