<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes Widget</title>
</head>
<body id="body">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style:normal;
            font-weight:700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            overflow: hidden;
            font-weight: 400;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .noSelect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .select {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }

        .buttonStyle {
            font-size: 14px;
            font-family: 'Open Sans';
            -webkit-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #dcdcdc;
            padding: 1px 5px;
            text-decoration: none;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf) );
            background: -ms-linear-gradient( top, #ededed 5%, #dfdfdf 100% );
            background-color: #ededed;
            color: #777777;
            display: inline-block;
        }
            .buttonStyle:hover {
                background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
                background: -ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
                background-color: #dfdfdf;
            }
            .buttonStyle:active {
                position: relative;
                top: 1px;
            }

        .yellow {
            border: 2px solid #fbeed5;
            background-color: #fcf8e3;
            color: #c09853;
        }

        .white {
            border: 2px solid #e3e3e3;
            background-color: #ffffff;
            color: #999;
        }

        .grey {
            border: 2px solid #e3e3e3;
            background-color: #f5f5f5;
            color: #999;
        }

        .blue {
            border: 2px solid #bce8f1;
            background-color: #d9edf7;
            color: #3a87ad;
        }

        .red {
            border: 2px solid #eed3d7;
            background-color: #f2dede;
            color: #b94a48;
        }

        .black {
            border-color: #4c4c4c;
            background-color: #4c4c4c;
            color: #4c4c4c;
        }

        .green {
            border: 2px solid #b6c9a6;
            background-color: #dff0d8;
            color: #468847;
        }
    </style>

    <span id="TBtooltip" data-default="Freeform text editor for sticky notes" />
    <span id="attrib0" data-type="checkbox" data-name="3D Shadow" data-default="false" />
    <span id="attrib1" data-type="dropdown" data-name="grey, green, red, yellow, blue, white" data-default="blue" />
    <span id="attrib2" data-type="data" data-default="Notepad" />
    <span id="ontop" data-default="false" />

    <div id="group">
        <div id="widget" class="blue" style="position: absolute; left: 0px; top: 0px; width: 100px; height: 100px; border-radius: 3px;">
            <div id="header" style="height: 20px; width: 100%; text-align: center; overflow: hidden; border: 0px;"><b>Notepad</b></div>
            <div id="buttons" style="display:none; position: absolute; right: 2px; top: 0px; width: 140px; height: 20px; text-align: right">
                <a href="#" id="bold" class="buttonStyle"><b>B</b></a>
                <a href="#" id="italic" class="buttonStyle"><b><i>I</i></b></a>
                <button id="colorButton" class="colorStyle black">&nbsp;</button>
                <a href="#" id="incFont" class="buttonStyle"><b>+</b></a>
                <a href="#" id="decFont" class="buttonStyle"><b>-</b></a>
                <a href="#" id="remFormat" class="buttonStyle"><b>X</b></a>
            </div>
            <div id="textArea" style="display: inline-block; padding: 20px 30px 30px 20px; text-align: left"></div>
        </div>
    </div>

    <script src="../widgetFramework.js" type="text/javascript"></script>
    <script>
        var notes = [];
        notes.push({ creDate: new Date, text: "This is a test" })
        var header = document.getElementById("header")
        var buttons = document.getElementById("buttons")
        var textArea = document.getElementById("textArea")

        function toolboxStart() {           // called when loaded in toolbox
            _widgetID.style.setProperty("width", parseInt(_widgetID.style.getPropertyValue("width")) + "px");              // fill toolbox width (no 3D border needed)
            _widgetID.style.setProperty("height", parseInt(_widgetID.style.getPropertyValue("width")) + "px");
        }

        function startEdit() {              // called when editing started
            document.body.setAttribute("spellcheck", "true");
        }

        function endEdit(param0) {                // called when editing finishes
            document.body.setAttribute("spellcheck", "false");
            fwFunc("setAttrib", 2, header.textContent)
            widgetStart()
        }

        function startDesign() {            // called when switching to design mode
            header.contentEditable = "true"
        }

        function endDesign() {            // called when switching to design mode
            header.contentEditable = "false"
        }

        function scale(scaleX, scaleY) {    // manage scaling
            _widgetID.style.setProperty("width", (_iniWidth * scaleX - 10) + "px");
            _widgetID.style.setProperty("height", (_iniHeight * scaleY - 10) + "px");
            if (_iniWidth * scaleX > 400) buttons.style.setProperty("display", "inline");
            else buttons.style.setProperty("display", "none");
        }

        //// Widget specific functions
        function widgetStart(mode) {            // widget specific startup
            buttons.style.setProperty("display", "inline")
            if (_attribs[0].value === true) _widgetID.style.setProperty("box-shadow", "6px 6px 8px #cccccc")
            else _widgetID.style.setProperty("box-shadow", "none")
            header.innerHTML = "<b>" + _attribs[2].value + "</b>";
            _widgetID.className = _attribs[1].value
            header.className = _widgetID.className

            for (var i in notes) {
                var docFrag = document.createDocumentFragment();
                var itemDate = document.createElement("div")
                var itemText = document.createElement("div")
                var currDate = Date().substr(0, Date().indexOf(" GMT") - 3);
                itemDate.innerHTML = "<b>" + currDate + "</b>&nbsp;&nbsp;&nbsp;"
                itemDate.className = "noSelect"
                itemText.innerHTML = "This is a test" + "<br/><br/>"
                itemDate.className = "select"
                docFrag.appendChild(itemDate)
                docFrag.appendChild(itemText)
                textArea.appendChild(docFrag)
            }

            return true;
        }

    </script>
</body>
</html>