<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sparkline Widget</title>
</head>
<body id="body">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            overflow: hidden;
            touch-action: none;
            user-select: none;
        }
    </style>

    <span id="TBtooltip" data-default="Sparkline display including min/max" />
    <span id="attrib0" data-type="channel" data-name="Series" data-default="" />
    <span id="attrib1" data-type="dropdown" data-name="blue, green, red, yellow, grey" data-default="red" />
    <span id="attrib2" data-type="input" data-name="Initial History (hrs)" data-default="24" />
    <span id="ontop" data-default="true" />

    <div id="group">
        <svg id="widget" width="100" height="20" style="position: absolute; left: 0px; top: 0px;">
            <style type="text/css">
                svg {
                    shape-rendering: crispEdges;
                }

                text {
                    font-family: "Open Sans", Arial, Helvetica, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                }

                .max, .min {
                    fill: red;
                }

                .blue {
                    /*stroke: #3a87ad;*/
                    stroke: blue;
                }

                .green {
                    /*stroke: #468847;*/
                    stroke: green;
                }

                .red {
                    /*stroke: #b94a48;*/
                    stroke: red;
                }

                .yellow {
                    stroke: #c09853;
                }

                .grey {
                    /*stroke: grey;*/
                    stroke: #999;
                }
            </style>

            <g id="svgGroup">
                <g id="noScale">
                </g>
                <g id="scale">
                    <rect x="0" y="0" height="100%" width="100%" stroke="none" fill="black" opacity="0.05" />
                    <path id="path" d="" stroke-width="1" stroke-opacity="1" stroke="#ff0000" fill="none" />
                </g>
            </g>
        </svg>
    </div>

    <script>
        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        var historyHrs;
        var max = -9999999;
        var min = 9999999;
        var oldSer = [];
        var series = [];
        var MAXPOINTS = 1000;
        var dummyData = JSON.stringify(["635461096150000000,5", "635461096151800000,5", "635461096152000000,4", "635461096152200000,10", "635461096152400000,0", "635461096152600000,6", "635461096152800000,5",
            "635461096156800000,5", "635461096157000000,4", "635461096157200000,10", "635461096157400000,0", "635461096157600000,6", "635461096157800000,5", "635461096160000000,5"]);
        var path = document.getElementById("path");

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            historyHrs = parseFloat(fw.attribs[2].value)
            if (isNaN(historyHrs)) historyHrs = 24;
            if (fw.attribs[0].value !== "") fw.func("history", fw.attribs[0].value, Date.now() - 1000 * 3600 * historyHrs, Date.now());
            path.setAttribute("class", fw.attribs[1].value);
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return dashStart();
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        function help() {
            return "Sparklines display a simple graph to provide visual indications of trends. Select a source channel to display and also specify the timeframe to graph.";
        }

        function toolStart() {           // called when loaded in toolbox
            load("", dummyData);
        }

        function startDesign() {            // called when switching to design mode
            oldSer = series;
            series = [];
            load("", dummyData);
        }

        function scale(scaleX, scaleY) {    // manage scaling
        }

        // Called from framework for incoming channel events
        function feed(channel, scope, data) {
            series.push({ "x": new Date(), "y": +data });
            max = Math.max(max, +data);
            min = Math.min(min, +data);
            render();
        }

        // Called from framework for initial channel status
        function ini(channel, scope, data) {
            return;
        }

        // Result set in JSON of any channel history request
        function history(channel, scope, data) {
            //alert(fw.attribs[0].value + "   " + channel)
            load(channel, data)
        }

        // load JSON dataset from the server
        function load(instance, loadVal) {
            var loadArr = JSON.parse(loadVal);
            if (loadArr.length > 0) {
                for (var lp = 0; lp < loadArr.length; lp++) {
                    var rec = loadArr[lp].split(",");
                    var JSTime = new Date((rec[0] - 621355968000000000) / 10000);         // Convert from .NET Date to JS Date by subtracting UnixEpoc and dividing by PC ticks
                    series.push({ "x": JSTime, "y": +rec[1] });
                    max = Math.max(max, +rec[1]);
                    min = Math.min(min, +rec[1]);
                }
                render()
            }
        }

        function render() {
            var pathD = "M";
            var timeRange = parseInt((series[series.length - 1].x - series[0].x) / fw.iniWidth);
            var dataRange = 1.1 * (max - min) / fw.iniHeight;
            var oldX = -1;
            for (var lp = 0; lp < series.length; lp++) {
                var x = parseInt((series[lp].x - series[0].x) / timeRange);
                if (x !== oldX) pathD = pathD + x + "," + (1 + parseInt((-1 * (series[lp].y - max)) / dataRange)) + " L";      // Only plot unique x axis items
                oldX = x;
            }
            pathD = pathD.substr(0, pathD.length - 2);                      // remove trailing L
            path.setAttribute("d", pathD);
            if (fw.state !== "toolbox") fw.func("settooltip", fw.attribs[0].value.split("/")[2] + "<br>Max: " + max + ", Min: " + min)
        }

    </script>
</body>
</html>