<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toggle Widget</title>
</head>
<body id="body">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            overflow: hidden;
        }

        .noSelect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .outline {
            text-align: center;
            line-height: 28px;
            border-radius: 3px;
            cursor: pointer;
        }

        .yellow {
            border: 3px solid #fbeed5;
            color: #fbeed5;
        }
        .yellowSlider {
            background-color: #fbeed5;
        }

        .white {
            border: 3px solid #e3e3e3;
            color: #e3e3e3;
        }
        .whiteSlider {
            background-color: #e3e3e3;
        }

        .grey {
            border: 3px solid #e3e3e3;
            color: #e3e3e3;
        }
        .greySlider {
            background-color: #e3e3e3;
        }

        .blue {
            border: 3px solid #bce8f1;
            color: #e3e3e3;
        }
        .blueSlider {
            background-color: #e3e3e3;
        }

        .red {
            border: 3px solid #b94a48;
            color: #b94a48;
        }
        .redSlider {
            background-color: #b94a48;
        }

        .green {
            border: 3px solid #b6c9a6;
            color: #b6c9a6;
        }
        .greenSlider {
            background-color: #b6c9a6;
        }

    </style>

    <span id="TBtooltip" data-default="ON/OFF Toggle channel"  />
    <span id="attrib0" data-type="channel" data-name="Channel" data-default="" />
    <span id="attrib1" data-type="dropdown" data-name="grey, green, red, yellow, blue, white" data-default="red" />
    <span id="attrib2" data-type="input" data-name="Tooltip" data-default="" />
    <span id="attrib3" data-type="input" data-name="ON Text" data-default="ON" />
    <span id="attrib4" data-type="input" data-name="OFF Text" data-default="OFF" />
    <span id="ontop" data-default="true" />

    <div id="group">
        <div id="widget" class="noSelect red outline" style="width: 80px; height: 36px; position: absolute; left: 0px; top: 0px; z-index: 100">
            <a id="textOn" style="position: absolute; left:5px">ON</a>
            <a id="textOff" style="position: absolute; right: 5px">OFF</a>
            <div id="slider" class="redSlider" style="width: 30px; height: 22px; position: absolute; left: 4px; top: 4px; z-index: 0; border-radius: 2px; transition: left 0.2s ease-out;"></div>
        </div>
    </div>

    <script src="../widgetFramework.js" type="text/javascript"></script>
    <script>
        var slider = document.getElementById("slider");
        var textOn = document.getElementById("textOn");
        var textOff = document.getElementById("textOff");

        function toolboxStart() {           // called when loaded in toolbox
        }

        function startEdit() {              // called when editing started
        }

        function endEdit(param0) {                // called when editing finishes
            widgetStart();
        }

        function startDesign() {            // called when switching to design mode
        }

        function endDesign() {            // called when switching to design mode
        }

        function scale(scaleX, scaleY) {    // manage scaling
            _widgetID.style.setProperty("width", (_iniWidth * scaleX - 6) + "px");             // compensate for border
            _widgetID.style.setProperty("height", (_iniHeight * scaleY) - 6 + "px");
            slider.style.setProperty("width", parseInt(_widgetID.style.getAttribute("width")) / 2 - 8 + "px")   // adjust for width changes
        }

        function clicked(event) {                   // left Button pressed
            if (event.which === 1) {
                if (slider.style.getPropertyValue("left") !== "4px") {
                    slider.style.setProperty("left", "4px")
                } else {
                    //channelSend(_attribs[0].value, "value", XXXX);
                    slider.style.setProperty("left", parseInt(_widgetID.style.getPropertyValue("width")) / 2 + 2 + "px")
                }
            }
        }

        //// Widget specific functions
        function widgetStart(mode) {            // widget specific startup
            _widgetID.className = _attribs[1].value + " noSelect outline"
            slider.className = _attribs[1].value + "Slider"
            textOn.textContent = _attribs[3].value;
            textOff.textContent = _attribs[4].value;
            if (_attribs[2].value !== "") fwFunc("setTooltip", _attribs[2].value);
            return true;
        }

        // Called from framework for initial channel status
        function ini(channel, scope, data) {
            switch (scope.toLowerCase()) {
                case "value":                     // current state when starting
                    feed(channel, scope, data);
                    break;
            }
        }

        function feed(channel, scope, data) {            // feed from the server
            switch (scope.toLowerCase()) {
                case "value":                     // current state when starting
                    if (parseInt(data) > 0) slider.style.setProperty("left", parseInt(_widgetID.style.getPropertyValue("width")) / 2 + 2 + "px");
                        else slider.style.setProperty("left", "4px");
                    break;
            }
        }

    </script>
</body>
</html>