<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automation Widget (XXXXXX)</title>
</head>
<body id="body" spellcheck="false">
    <style>
        body {
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            color: #4C4C4C;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans400.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans700.woff') format('woff');
        }

$body--Background: #F0F1F1;
$icon-rocket--Color: #4F5D75;
body{
  background-color: #F0F1F1;
}
.page {
  color: #222;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.container {
  margin-top: -200px;
}

.box-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;
}

.box-faces {
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
}
.box-faces p {
  padding: 40px 0;
}
.box-face {
  outline: 1px solid #999;
  position: absolute;
  width: 200px;
  height: 200px;
  opacity: 0.98;
  box-shadow: inset 0px 0px 100px #555;
}

.box-face--is-back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #eee;
}
.box-face--is-right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: #ddd;
}
.box-face--is-left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: #ddd;
}
.box-face--is-top {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
  background-color: #fafafa;
}
.box-face--is-bottom {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
  background-color: #bbb;
}
.box-face--is-front {
  transform: translateZ(100px);
  background-color: #eee;
}


@keyframes spin {
  from { transform: rotateY(0); }
  to { transform: rotateY(360deg); }
}

.box-faces, .shadow {
  animation: spin 15s infinite linear;
}

.icon-rocket { color: #4F5D75; }

.shadow-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;
/*  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 100px;*/
}

.shadow {
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
}

.shadow div{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0px;
  opacity: 0.98;
  box-shadow: 0px 0px 100px #000;
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
}

        .yellow {
            border-color: #c09853 !important;
            background-color: #c09853;
            color: #c09853;
        }

        .white {
            border-color: #ffffff !important;
            background-color: #ffffff;
            color: #ffffff;
        }

        .grey {
            border-color: #acacac !important;
            background-color: #acacac;
            color: #acacac;
        }

        .black {
            border-color: #4c4c4c !important;
            background-color: #4c4c4c;
            color: #4c4c4c;
        }

        .blue {
            border-color: #3a87ad !important;
            background-color: #3a87ad;
            color: #3a87ad;
        }

        .red {
            border-color: #b94a48 !important;
            background-color: #b94a48;
            color: #b94a48;
        }

        .green {
            border-color: #468847 !important;
            background-color: #468847;
            color: #468847;
        }
    </style>

    <span id="attrib0" data-type="channel" data-name="Source" data-default="" />
    <span id="TBtooltip" data-default="<TOOLTIP TEXT GOES HERE>" />
    <span id="ontop" data-default="true" />

    <div id="group" style="overflow: hidden;">
        <div id="widget" style="width: 300px; height: 300px; position: absolute; left: 0px; top: 0px; z-index: 0;">
            <div class="page">
                <div class="container">
                    <div class="shadow-wrapper">
                        <div class="shadow">
                            <div>&nbsp;</div>
                        </div>
                    </div>
                    <div class="box-wrapper">
                        <div class="box-faces">
                            <div class="box-face box-face--is-front">
                                <p>
                                    <i class="icon-rocket icon-4x"></i>
                                </p>
                            </div>
                            <div class="box-face box-face--is-back">
                                <p>
                                    <i class="icon-rocket icon-4x"></i>
                                </p>
                            </div>
                            <div class="box-face box-face--is-top">&nbsp;</div>
                            <div class="box-face box-face--is-bottom">&nbsp;</div>
                            <div class="box-face box-face--is-left">
                                <p>
                                    <i class="icon-rocket icon-4x"></i>
                                </p>
                            </div>
                            <div class="box-face box-face--is-right">
                                <p>
                                    <i class="icon-rocket icon-4x"></i>
                                </p>
                            </div>

                        </div><!-- end of .box -->
                    </div><!-- end of .box-wrapper -->
                </div><!-- /.container -->
            </div><!-- /.page -->
        </div>
    </div>
    <script>
        "use strict";

        // http://codepen.io/cliffpyles/pen/LHlqa

        // Initialize widget framework API
        var fw;
        function widgetLoad(myName) {
            fw = new parent.widgetAPI(myName);                                  // widget framework object
        }

        // Widget specific startup actions for dashboard. Return "OK" if startup OK else return an error string
        function dashStart(mode) {
            return "OK";
        }

        // Widget specific startup actions when first created by dropping in design mode. Return "OK" if startup OK else return an error string
        function newWidget(mode) {
            return dashStart();
        }

        // Widget specific startup actions for toolbox. Return "OK" if startup OK else return an error string
        function toolStart(mode) {
            return "OK"
        }

        function startDesign() {                                // called when switching to design mode
            return true;
        }

        function menuUpdate() {                                 // called when widget option menu requires updating
            return true;
        }

        function help() {
            return "Put editing help details here with any HTML formatting"
        }

        function scale(scaleX, scaleY) {                        // manage scaling
            return true;
        }

        function keyPress(keyCode) {                            // handle key presses
            return true;
        }

        function feed(channel, scope, data) {                   // Called for incoming channel events
            switch (scope.toLowerCase()) {
                case "value":

                    break;
            }
            return true;
        }

        function ini(channel, scope, data) {                    // Called to set initial channel status
            switch (scope.toLowerCase()) {
                case "value":
                    feed(channel, scope, data);
                    break;
            }
        }

        // Insert other functions here

    </script>
</body>
</html>